# MONGODB_URI = mongodb://mongoadmin:bdung@localhost:27017/Incidentia?authSource=admin&readPreference=primary&ssl=false&directConnection=true
MONGODB_URI = mongodb+srv://A01782813:sS7to49wrTA5AXGm@cluster0.wf6ohpv.mongodb.net/?retryWrites=true&w=majority
PORT = 8081
